@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'), 
         url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), 
         url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }  
 
 
 $main-font: 'Montserrat', sans-serif;
 $oxford: #222935;
 $green: #26C17E;
 $lightgrey: #667081;
 $white: #fff;
 $grey-background: #f3f1f1;

 body {
    font-family: $main-font;
  }

 /* Inner */
.inner {
    background-color: $white; 
    min-height: 100vh;
    width: 70%;
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: 10% 15% 15% 15% 12% 20%;
    row-gap: 2%;
    box-sizing: border-box;
    transition: margin-left 0.2s; 
    margin-left: 0;
  }
  
  /* Panel */
.panel {
    background-color: $oxford;
    text-align: center;
    color: $lightgrey;
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 30%;
  }

  .panel.open {
    transform: translateX(0); 
  }

  .panel.open + .inner {
    margin-left: 30%;
  }
  
  .go-back-icon {
    display: block;
    margin-top: auto;
    margin-bottom: 20px;
    color: $green;
    text-decoration: none;
  }
  
  /* Sidebar Icon */
  .sidebar-icon {
    grid-row: 1;
    width: 30px;
    height: 30px;
    background-color: $oxford;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
  }
  
  /* Navigation */
  .navigation-menu {
    background-color: $oxford;
    display: block;
    color: $lightgrey;
    transition: color 0.2s;
    width: 30%;
  }
  
  .navigation-menu__ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation-menu__ul-li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    color: $lightgrey;
    transition: color 0.2s;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
  
    &:hover {
      background-color: $green;
      color: $oxford;
    }
  
    svg {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }
  
  .navigation-menu__ul-li .active-link {
    font-weight: 700;
    color: $green;
    background-color: $oxford;
  }  

/* Portfolio */
.portfolio-main {
    grid-column: 2;
    grid-row: 4 / 5;
    margin-right: 20px;
  
    h2 {
      color: $green;
      padding-top: 30px;
    }
  }
  
  .portfolio {
    .portfolio-categories {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
  
      button {
        background-color: transparent;
        color: $oxford;
        padding: 2px;
        border: none;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
  
        &:hover {
          background-color: transparent;
          color: darken($green, 10%);
        }
      }
    }
  
    .portfolio-items {
      display: flex;
      gap: 20px;
  
      .portfolio-item {
        position: relative;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
  
        img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: transform 0.5s ease-in-out;
  
          &:hover {
            transform: scale(1.1);
          }
        }
  
        .portfolio-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          visibility: hidden;
          background-color: rgba(255, 255, 255, 0.9);
          padding: 0px;
          border-radius: 5px;
          text-align: center;
          transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
          width: 100%;
          height: 100%;
  
          h3 {
            font-size: 16px;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 12px;
            margin-bottom: 10px;
          }
  
          a {
            color: $green;
            text-decoration: none;
  
            &:hover {
              text-decoration: underline;
            }
          }
        }
  
        &:hover .portfolio-text {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

/* Expertise */
.expertise-list {
    list-style: none;
    padding: 0;
  
    li {
      display: flex;
      margin: 20px 0;
      align-items: center;
  
      div:first-child {
        font-weight: 700;
        margin-right: 20px;
      }
  
      div:last-child {
        h4 {
          font-weight: 700;
          font-size: 18px;
        }
  
        p {
          font-size: 16px;
        }
      }
    }
  }
  
/* Feedback */
.feedback {
    grid-column: 2;
    grid-row: 6;

    h2 {
        color: $green;
    }
}

.feedback-list {
    list-style: none;
    padding: 0;
    color: $oxford;
  
    li {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80% 20%;
      margin-right: 20px;
      align-items: center;
  
      p {
        grid-column: 1;
        grid-row: 1;
        font-size: 16px;
        background-color: $grey-background;
      }
  
      .reporter {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: transparent;
  
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 10px;
        }
  
        p {
          font-size: 16px;
          background-color: transparent;
        }
  
        a {
          font-size: 14px;
          color: $green;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
/* Box */
.box {
    background-color: $white;
    color: $oxford;
    text-align: left;
    margin-right: 20px;
  
    h2 {
      color: $green;
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  }
  
/* Button */
  .btn {
    background-color: $green;
    color: $white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
  
    svg {
      margin-right: 10px;
    }
  }
  
  .btn:hover {
    background-color: darken($green, 10%);
  }

  .btn-text {
    text-decoration: none;
  }
  
/* PhotoBox */
.photo-box {
    margin-top: 30px;
    text-align: center;
  
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 10px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    p {
      font-size: 18px;
    }
  }
  
  
/* TimeLine */
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 30vh;
    max-height: 80vh;
    gap: 10px;
  
    .timeline-event {
      display: flex;
      align-items: center;
      text-align: left;
  
      .event-date {
        font-weight: 700;
        font-size: 18px;
        margin-right: 20px;
      }
  
      .event-details {
        background-color: $grey-background;

        h3 {
          font-size: 18px;
        }
  
        p {
          font-size: 12px;
        }
      }
    }
  }

.education {
    grid-column: 2;
    grid-row: 3;
    margin-right: 20px;

    div > h2 {
        color: $green;
        padding-top: 30px;
    }
  }

/*About Me*/
.about-me {
    grid-column: 2;
    grid-row: 1;
    padding-top: 15px;
}

/*Experience*/
#root > div > div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    color: $oxford;

    div > h2 {
        color: $green;
    }
}

.address {
    color: $oxford;
}

.contacts {
    grid-column: 2;
    grid-row: 5;

    div > h2 {
        color: $green;
    }

    div > p:nth-child(4) {
        display: grid;
        grid-template-columns: 30px auto;
        grid-template-rows: repeat(2, auto);

        img {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        span {
            grid-column: 2;
            grid-row: 1 / 2;  
        }

        a {
            grid-column: 2;
            grid-row: 2 / 3;   
        }
    }

    div > p > a {
        text-decoration: none;
        color: $oxford;
        font-weight: 400;
        margin-left: 20px;
    }
}

.skype {
    display: block;
    font-weight: 600;
    margin-left: 20px;
}

@media only screen and (min-width: 140px) and (max-width: 767px) {

    .panel {
      width: 30%;
    }

    .photo-box {
        img {
            width: 40px;
            height: 40px;
          }
        
          h2 {
            display: none;
          }
    }

    .navigation-menu
    .navigation-menu__ul
    .navigation-menu__ul-li {
        span {
            display: none;
    }
  }

  .go-back-icon {
    width: 30px;
    height: 30px;
  }

  .go-back-text {
    display: none;
  }
}

  
